<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span>Logo</span>
        <nav>
            <li>Percorrer o Marco Zero</li>
            <li>Conferir o Centro de Artesanato de Pernambuco</li>
            <li>Navegar no Rio Capibaribe</li>
            <li>Explorar o Museu Cais do Sertão</li>
            <li>Apreciar o Museu do Frevo</li>
            <li>Entrar no Centro Cultural Judaico</li>
            <li>Caminhar pela Rua Bom Jesus</li>
            <li>Conhecer o Instituto de Ricardo Brennand</li>
            <li>Oficina Cerâmica Francisco Brennand</li>
        </nav>
    </header>
    <main>
        <h1>
            <b>Conheça Recife </b> 
        </h1>
        <h2>
            <b>Praça Marco Zero</b>
        </h2>
        <img src="\prog_02_recife\praca_do_marco_zero.jpg" width="800" height="600">
        <p>
            O Marco Zero é uma praça ampla cercada de um lado por prédios históricos do final<br>
            do século 17 e do outro pelo Rio Capibaribe (que corta a cidade). Ele está entre os<br>
            principais pontos turísticos de Recife com certeza! No chão, está pintada a emblemática<br>
            “Rosa dos Ventos” e, no seu centro, uma peça em metal avisando que é ali que começa a<br>
            contagem das distâncias entre Pernambuco e outras regiões do estadoão. 
        </p>
        <h2>
            <b>Parque das Esculturas de Francisco Brennand</b>
        </h2>
        <img src="\prog_02_recife\parque_das_esculturas.jpg" width="800" height="600">
        <p>
            Na frente do Marco Zero, do outro lado do estuário, fica o Parque das Esculturas, uma exposição<br>
            de mais de 90 obras do escultor e artista plástico pernambucano Francisco Brennand, inaugurado em<br>
            2000 para comemorar os 500 anos da chegada dos portugueses ao Brasil. 
        </p>
        <h2>
            <b>Centro de artesanato de Pernambuco</b>
        </h2>
        <img src="\prog_02_recife\praca_armazem_do_porto.jpg" width="800" height="600">
        <p>
            Do lado direito da praça encontra-se o centro de artesanato conhecido como antigo<br>
            armazéns do Porto, um espaço de entretenimento e gastronomia, com várias opções de<br>
            bares e uma vista excelente onde recifenses e turistas jogam papo fora nos fins de<br>
            tarde e à noite 
        </p>    
    </main>
    <footer>
        <Span>logo 02</Span>
        <nav>
            <li>Facebook</li>
            <li>Instaram</li>
            <li>Linkedin</li>
        </nav>
    </footer>
</body>
</html>